<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>New Message</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		.rollover span {
			font-size: 0px;
		}

		u+.body img~div div {
			display: none;
		}

		#outlook a {
			padding: 0;
		}

		span.MsoHyperlink,
		span.MsoHyperlinkFollowed {
			color: inherit;
			mso-style-priority: 99;
		}

		a.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		.es-left {
			float: left;
		}

		.es-right {
			float: right;
		}

		.es-menu td a img {
			display: inline !important;
			vertical-align: middle;
		}

		s {
			text-decoration: line-through;
		}

		ul,
		ol {
			font-family: arial, "helvetica neue", helvetica, sans-serif;
			padding: 0px 0px 0px 40px;
			margin: 15px 0px;
		}

		ul li {
			color: rgb(51, 51, 51);
		}

		ol li {
			color: rgb(51, 51, 51);
		}

		li {
			margin: 0px 0px 15px;
			font-size: 14px;
		}

		.es-header-body p {
			color: rgb(51, 51, 51);
			font-size: 14px;
		}

		.es-content-body a {
			color: rgb(92, 104, 226);
			font-size: 14px;
		}

		.es-infoblock p {
			font-size: 12px;
			color: rgb(204, 204, 204);
		}

		.es-infoblock a {
			font-size: 12px;
			color: rgb(204, 204, 204);
		}

		h2 {
			font-size: 26px;
			font-style: normal;
			font-weight: bold;
			line-height: 120%;
			color: rgb(51, 51, 51);
		}

		h3 {
			font-size: 20px;
			font-style: normal;
			font-weight: bold;
			line-height: 120%;
			color: rgb(51, 51, 51);
		}

		h4 {
			font-size: 24px;
			font-style: normal;
			font-weight: normal;
			line-height: 120%;
			color: rgb(51, 51, 51);
		}

		h5 {
			font-size: 20px;
			font-style: normal;
			font-weight: normal;
			line-height: 120%;
			color: rgb(51, 51, 51);
		}

		h6 {
			font-size: 16px;
			font-style: normal;
			font-weight: normal;
			line-height: 120%;
			color: rgb(51, 51, 51);
		}

		.es-header-body h1 a,
		.es-content-body h1 a,
		.es-footer-body h1 a {
			font-size: 46px;
		}

		.es-header-body h2 a,
		.es-content-body h2 a,
		.es-footer-body h2 a {
			font-size: 26px;
		}

		.es-header-body h3 a,
		.es-content-body h3 a,
		.es-footer-body h3 a {
			font-size: 20px;
		}

		.es-header-body h4 a,
		.es-content-body h4 a,
		.es-footer-body h4 a {
			font-size: 24px;
		}

		.es-header-body h5 a,
		.es-content-body h5 a,
		.es-footer-body h5 a {
			font-size: 20px;
		}

		.es-header-body h6 a,
		.es-content-body h6 a,
		.es-footer-body h6 a {
			font-size: 16px;
		}

		a.es-button,
		button.es-button {
			padding: 10px 30px 10px 30px;
			display: inline-block;
			background: rgb(92, 104, 226);
			border-radius: 0px 0px 0px 0px;
			font-size: 20px;
			font-family: arial, "helvetica neue", helvetica, sans-serif;
			font-weight: normal;
			font-style: normal;
			line-height: 120%;
			color: rgb(255, 255, 255);
			text-decoration: none !important;
			width: auto;
			text-align: center;
			letter-spacing: 0;
			mso-padding-alt: 0;
			mso-border-alt: 10px solid rgb(92, 104, 226);
		}

		.es-button-border {
			border-style: solid;
			border-color: rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67);
			background: rgb(92, 104, 226);
			border-width: 0px 0px 0px 0px;
			display: inline-block;
			border-radius: 0px 0px 0px 0px;
			width: auto;
		}

		.es-button img {
			display: inline-block;
			vertical-align: middle;
		}

		.es-fw,
		.es-fw .es-button {
			display: block;
		}

		.es-il,
		.es-il .es-button {
			display: inline-block;
		}

		.es-text-rtl h1,
		.es-text-rtl h2,
		.es-text-rtl h3,
		.es-text-rtl h4,
		.es-text-rtl h5,
		.es-text-rtl h6,
		.es-text-rtl input,
		.es-text-rtl label,
		.es-text-rtl textarea,
		.es-text-rtl p,
		.es-text-rtl ol,
		.es-text-rtl ul,
		.es-text-rtl .es-menu a,
		.es-text-rtl .es-table {
			direction: rtl;
		}

		.es-text-ltr h1,
		.es-text-ltr h2,
		.es-text-ltr h3,
		.es-text-ltr h4,
		.es-text-ltr h5,
		.es-text-ltr h6,
		.es-text-ltr input,
		.es-text-ltr label,
		.es-text-ltr textarea,
		.es-text-ltr p,
		.es-text-ltr ol,
		.es-text-ltr ul,
		.es-text-ltr .es-menu a,
		.es-text-ltr .es-table {
			direction: ltr;
		}

		.es-text-rtl ol,
		.es-text-rtl ul {
			padding: 0px 40px 0px 0px;
		}

		.es-text-ltr ul,
		.es-text-ltr ol {
			padding: 0px 0px 0px 40px;
		}

		.es-p-default {
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 0px;
			padding-left: 20px;
		}

		@media only screen and (max-width:600px) {
			.es-m-p0r {
				padding-right: 0px !important
			}

			.es-m-p0l {
				padding-left: 0px !important
			}

			*[class="gmail-fix"] {
				display: none !important
			}

			p,
			a {
				line-height: 150% !important
			}

			h1,
			h1 a {
				line-height: 120% !important
			}

			h2,
			h2 a {
				line-height: 120% !important
			}

			h3,
			h3 a {
				line-height: 120% !important
			}

			h4,
			h4 a {
				line-height: 120% !important
			}

			h5,
			h5 a {
				line-height: 120% !important
			}

			h6,
			h6 a {
				line-height: 120% !important
			}

			h1 {
				font-size: 36px !important;
				text-align: left
			}

			h2 {
				font-size: 26px !important;
				text-align: left
			}

			h3 {
				font-size: 20px !important;
				text-align: left
			}

			h4 {
				font-size: 24px !important;
				text-align: left
			}

			h5 {
				font-size: 20px !important;
				text-align: left
			}

			h6 {
				font-size: 16px !important;
				text-align: left
			}

			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 36px !important
			}

			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 26px !important
			}

			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px !important
			}

			.es-header-body h4 a,
			.es-content-body h4 a,
			.es-footer-body h4 a {
				font-size: 24px !important
			}

			.es-header-body h5 a,
			.es-content-body h5 a,
			.es-footer-body h5 a {
				font-size: 20px !important
			}

			.es-header-body h6 a,
			.es-content-body h6 a,
			.es-footer-body h6 a {
				font-size: 16px !important
			}

			.es-menu td a {
				font-size: 12px !important
			}

			.es-header-body p,
			.es-header-body a {
				font-size: 14px !important
			}

			.es-content-body p,
			.es-content-body a {
				font-size: 16px !important
			}

			.es-footer-body p,
			.es-footer-body a {
				font-size: 14px !important
			}

			.es-infoblock p,
			.es-infoblock a {
				font-size: 12px !important
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3,
			.es-m-txt-c h4,
			.es-m-txt-c h5,
			.es-m-txt-c h6 {
				text-align: center !important
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3,
			.es-m-txt-r h4,
			.es-m-txt-r h5,
			.es-m-txt-r h6 {
				text-align: right !important
			}

			.es-m-txt-j,
			.es-m-txt-j h1,
			.es-m-txt-j h2,
			.es-m-txt-j h3,
			.es-m-txt-j h4,
			.es-m-txt-j h5,
			.es-m-txt-j h6 {
				text-align: justify !important
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3,
			.es-m-txt-l h4,
			.es-m-txt-l h5,
			.es-m-txt-l h6 {
				text-align: left !important
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important
			}

			.es-m-txt-r .rollover:hover .rollover-second,
			.es-m-txt-c .rollover:hover .rollover-second,
			.es-m-txt-l .rollover:hover .rollover-second {
				display: inline !important
			}

			.es-m-txt-r .rollover span,
			.es-m-txt-c .rollover span,
			.es-m-txt-l .rollover span {
				line-height: 0 !important;
				font-size: 0 !important
			}

			.es-spacer {
				display: inline-table
			}

			a.es-button,
			button.es-button {
				font-size: 20px !important;
				line-height: 120% !important
			}

			a.es-button,
			button.es-button,
			.es-button-border {
				display: inline-block !important
			}

			.es-m-fw,
			.es-m-fw.es-fw,
			.es-m-fw .es-button {
				display: block !important
			}

			.es-m-il,
			.es-m-il .es-button,
			.es-social,
			.es-social td,
			.es-menu {
				display: inline-block !important
			}

			.es-adaptive table,
			.es-left,
			.es-right {
				width: 100% !important
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}

			.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}

			.es-social td {
				padding-bottom: 10px
			}

			.h-auto {
				height: auto !important
			}
		}

		@media screen and (max-width:384px) {
			.mail-message-content {
				width: 414px !important
			}
		}
	</style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
	<div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#FAFAFA"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
			<tr>
				<td valign="top" style="padding:0;Margin:0">
					<table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
									cellspacing="0" role="none"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
									<tr>
										<td align="left"
											style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
											<table cellpadding="0" cellspacing="0" width="100%" role="none"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td class="es-m-p0r" valign="top" align="center"
														style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-bottom:20px;font-size:0px">
																	<a target="_blank" href="https://cleanyear.ru"
																		style="mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img
																			src="https://cleanyear.ru/images/header/logo.logo.png"
																			alt="Logo"
																			style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;border-radius:0"
																			title="Logo" width="298" height="65"></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
									cellspacing="0" role="none"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
									<tr>
										<td align="left"
											style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:30px">
											<table cellpadding="0" cellspacing="0" width="100%" role="none"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" class="es-m-txt-c"
																	style="padding:0;Margin:0;padding-bottom:10px">
																	<h1
																		style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:46px;color:#333333">
																		Ваша заявка...</h1>
																</td>
															</tr>
															<tr>
																<td align="center" class="es-m-p0r es-m-p0l"
																	style="Margin:0;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px">
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
																		Благодарим за обращение, мы свяжемся с вами в
																		ближайшее время.</p>
																</td>
															</tr>
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px">
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
																		Имя: {{.Name}}</p>
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
																		Телефон: {{.Phone}}</p>
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
																		Время: {{.CurrentTime}}</p>
																	{{if .Admin}}
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
																		IP: {{.IP}}</p>
																	{{end}}
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px"
									role="none">
									<tr>
										<td align="left"
											style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px;padding-top:20px">
											<table cellpadding="0" cellspacing="0" width="100%" role="none"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:600px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;font-size:0">
																	<table cellpadding="0" cellspacing="0"
																		class="es-table-not-adapt es-social"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center" valign="top"
																				style="padding:0;Margin:0;padding-right:10px">
																				<img title="X.com"
																					src="https://eedbslb.stripocdn.email/content/guids/CABINET_ac5b3f4ec6f9d8a1d4926b7d5bb6026f5bc1ef18b5b6c82fd1b8027e0bbc3645/images/vkontakte256.png"
																					alt="X" height="32" width="32"
																					style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
																			</td>
																			<td align="center" valign="top"
																				style="padding:0;Margin:0;padding-right:10px">
																				<img title="Instagram"
																					src="https://eedbslb.stripocdn.email/content/guids/CABINET_ac5b3f4ec6f9d8a1d4926b7d5bb6026f5bc1ef18b5b6c82fd1b8027e0bbc3645/images/whatsapp256.png"
																					alt="Ig" height="32" width="32"
																					style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
																			</td>
																			<td align="center" valign="top"
																				style="padding:0;Margin:0"><img
																					title="Youtube"
																					src="https://eedbslb.stripocdn.email/content/guids/CABINET_ac5b3f4ec6f9d8a1d4926b7d5bb6026f5bc1ef18b5b6c82fd1b8027e0bbc3645/images/2018_social_media_popular_app_logo_instagram256.png"
																					alt="Yt" height="32" width="32"
																					style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-bottom:35px">
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
																		<br>ИНН: 0274981154 КПП: 027401001 ОГРН:
																		1230200030972 ООО "КЛИН ЕР"
																	</p>
																</td>
															</tr>
															<tr>
																<td style="padding:0;Margin:0">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		class="es-menu" role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr class="links">
																			<td align="center" valign="top"
																				width="33.33%"
																				style="Margin:0;border:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px">
																				<a target="_blank"
																					href="https://cleanyear.ru/"
																					style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#999999;font-size:12px">Сайт</a>
																			</td>
																			<td align="center" valign="top"
																				width="33.33%"
																				style="Margin:0;border:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc">
																				<a target="_blank"
																					href="https://cleanyear.ru/#product"
																					style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#999999;font-size:12px">Продукция</a>
																			</td>
																			<td align="center" valign="top"
																				width="33.33%"
																				style="Margin:0;border:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc">
																				<a target="_blank"
																					href="https://cleanyear.ru/#about"
																					style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#999999;font-size:12px">О
																					компании</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>